{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../__pycache__"
		},
		{
			"path": "../ACHIEVEMENT"
		},
		{
			"path": "../checing.py"
		},
		{
			"path": "../PRACTICYM"
		},
		{
			"path": "../TASKS"
		}
	]
}